This port is basically simply an update from Andrey's 3.81 port of gmake

config.h and config.log directly copied from that port

Some differences are:

* This package installs "gmake" at /$objtype/bin/
* the manfile has changed name from "make" to "gmake"
* unused files are trimmed away to make a lighter and easier-to-understand package.


mkfile generated by

mkmk -o make -a -S -B -I. -Iglob -I/sys/include/ape -I/$objtype/include/ape -DPLAN9 -DHAVE_CONFIG_H -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_RESEARCH_SOURCE -D_BSD_EXTENSION -D_C99_SNPRINTF_EXTENSION > mkfile

copied from Andrey's mkfile:

</sys/src/cmd/mkone

glob.$O: glob/glob.c
	$CC $CFLAGS glob/glob.c

fnmatch.$O: glob/fnmatch.c
	$CC $CFLAGS glob/fnmatch.c

"ape" destination directories manually changed to "gnu" 
"386" as far as possible changed to "$objtype"

subdirectories removed from mkfile


Source code changes:

All source code changes clearly commented in the source and normally a small reversion back to how it looked in the Plan9 port of 3.81.

function.c needed to be edited slightly due to typedef differences.
implicit.c needed to be edited slightly
job.c needed to be edited slightly
main.c needed to be edited slightly
Andrey's config.h was somewhat manually edited

read.c and remake.c got some Plan9-specific ifdefs
